# manageUserApplication

ManageUsersApp/: pom.xml
ManageUsersApp/src/main/java/com/example/controller/: UtilisateurController.java
ManageUsersApp/src/main/java/com/example/demo/: ManageUsersAppApplication.java
ManageUsersApp/src/main/java/com/example/entity/: Utilisateur.java
ManageUsersApp/src/main/java/com/example/repository/: UtilisateurRepository.java
ManageUsersApp/src/main/java/com/example/service/: UtilisateurService.java
ManageUsersApp/src/main/resources/: adduser.sql  application.properties  data.sql  schema.sql
ManageUsersApp/src/test/java/com/example/demo/: ManageUsersAppApplicationTests.java
manage-users-app/: README.md  angular.json  package-lock.json  package.json
manage-users-app/src/: index.html
manage-users-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
manage-users-app/src/app/user/: user.component.html  user.service.ts  user.ts
manage-users-app/src/app/user/app-edit-user/: app-edit-user.component.html  app-edit-user.component.ts
manage-users-app/src/app/user/show-users/: show-users.component.html  show-users.component.ts
